.page_setup {
  margin-left: 0px;
  

}
.header_clone {
  height: 50px;
  display: flex;
  justify-content: center;
  border-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(211, 211, 211);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: white;
}

.header_left {
  display: flex;
  width: 20px;
  margin-right: 300px;
  align-items: center;
}

.header_right {
  display: flex;
  align-items: center;
  margin-left: 150px;
  width: 200px;
  margin-right: 50px;
  justify-content: space-between;
}
.header_middle {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.side_bar_clone {
  flex-direction: column;
  display: flex;
  width: 65px;
  position: fixed;
  top: 50px;
  bottom: 0px;
  align-items: center;
  padding-right: 5px;
  padding-top: 15px;
  justify-content: space-between;
  background-color: white;
}

.icons {
  flex-direction: column;
  display: flex;
  width: 65px;
  height: 400px;
  position: fixed;
  top: 60px;
  bottom: 0px;
  align-items: center;
  padding-right: 5px;
  padding-top: 15px;
  justify-content: space-between;
}
.video_thumb{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    background-color: gray;
height: 1fr;
    column-gap: 15px;
row-gap: 50px;
position: relative;
top: 50px;
bottom: 10px;
left: 65px;
right: 0px;
padding-bottom: 20px;


}
.thumbil{
    position: relative;
height: 350px;
background-color: white;
top:10px;
right: 70px;
left:40px;
bottom: 0px;

}
.thumbil_image{
  width: 300px;
height: 200px;
object-fit: cover;
margin-top: 0px;

}
.thumbil_details{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel{
  padding-left: 5px;
}
.channel_description{
  display: grid;
  grid-template-rows: 70px 40px;
  background-color: aqua;
  row-gap: 60px;
}

